# ToDo

./: .gitignore  README.md  pom.xml
src/main/java/com/bridgelabz/fundoonoteapp/: FundooNoteApplication.java
src/main/java/com/bridgelabz/fundoonoteapp/note/configuration/: NoteInterceptorConfig.java  SecurityConfig.java
src/main/java/com/bridgelabz/fundoonoteapp/note/controllers/: LabelController.java  NoteController.java
src/main/java/com/bridgelabz/fundoonoteapp/note/exceptionhandler/: NoteExceptionHandler.java
src/main/java/com/bridgelabz/fundoonoteapp/note/exceptions/: LabelNameAlreadyUsedException.java  LabelNotFoundException.java  MalformedUrlException.java  NoteNotFoundException.java  NoteNotTrashedException.java  ReminderDateNotValidException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/bridgelabz/fundoonoteapp/note/interceptors/: ValidationInterceptor.java
src/main/java/com/bridgelabz/fundoonoteapp/note/models/: CreateNoteDTO.java  Label.java  LabelDTO.java  Link.java  Note.java  NoteDTO.java  URLMetaData.java  UpdateNoteDTO.java
src/main/java/com/bridgelabz/fundoonoteapp/note/repositories/: LabelElasticRepository.java  LabelRepository.java  NoteElasticRepository.java  NoteRespository.java
src/main/java/com/bridgelabz/fundoonoteapp/note/services/: LabelService.java  LabelServiceImpl.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/bridgelabz/fundoonoteapp/note/utility/: Utility.java
src/main/java/com/bridgelabz/fundoonoteapp/user/configuration/: RabbitMQConfig.java  RedisConfiguration.java  SwaggerConfig.java  UserConfiguration.java  UserInterceptorConfig.java
src/main/java/com/bridgelabz/fundoonoteapp/user/controllers/: UserController.java
src/main/java/com/bridgelabz/fundoonoteapp/user/exceptions/: EmailIdNotFoundException.java  ForgotPasswordException.java  IncorrectPasswordException.java  LoginException.java  RegisterationException.java  TokenExpiresException.java  UserActivationException.java  UserNotActivatedException.java  UserNotFoundException.java  UserNotUniqueException.java
src/main/java/com/bridgelabz/fundoonoteapp/user/globalexceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/bridgelabz/fundoonoteapp/user/interceptors/: LoggerInterceptor.java  RequestProcessingTimeInterceptor.java
src/main/java/com/bridgelabz/fundoonoteapp/user/models/: EmailDTO.java  LoginDTO.java  RegistrationDTO.java  Response.java  SetPasswordDTO.java  User.java
src/main/java/com/bridgelabz/fundoonoteapp/user/rabbitmq/: Consumer.java  ConsumerImpl.java  Producer.java  ProducerImpl.java
src/main/java/com/bridgelabz/fundoonoteapp/user/repositories/: RedisRepository.java  RedisRepositoryImpl.java  UserRepository.java
src/main/java/com/bridgelabz/fundoonoteapp/user/security/: SecurityConfig.java
src/main/java/com/bridgelabz/fundoonoteapp/user/services/: EmailService.java  EmailServiceImpl.java  FacebookService.java  RedisRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/fundoonoteapp/user/utility/: Utility.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/fundooNoteApp/: FundooNoteApplicationTests.java
src/test/java/com/bridgelabz/fundooNoteApp/Test/: NoteApplicationTest.java  UserApplicationTest.java
